# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/main.dir/src/disk.c.o
 .././include/disk.h
 /home/huhu/HITSZ2020_OS/MyEXT2/src/disk.c
CMakeFiles/main.dir/src/fs.c.o
 .././include/defs.h
 .././include/disk.h
 /home/huhu/HITSZ2020_OS/MyEXT2/src/fs.c
CMakeFiles/main.dir/src/icatch.c.o
 .././include/defs.h
 .././include/disk.h
 /home/huhu/HITSZ2020_OS/MyEXT2/src/icatch.c
CMakeFiles/main.dir/src/main.c.o
 .././include/defs.h
 .././include/disk.h
 /home/huhu/HITSZ2020_OS/MyEXT2/src/main.c
CMakeFiles/main.dir/src/sh.c.o
 .././include/defs.h
 .././include/disk.h
 /home/huhu/HITSZ2020_OS/MyEXT2/src/sh.c
CMakeFiles/main.dir/src/syscall.c.o
 .././include/defs.h
 .././include/disk.h
 /home/huhu/HITSZ2020_OS/MyEXT2/src/syscall.c
